org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=aaa_particles
mod_version=1.19.2-1.2.0
maven_group=mod.chloeprime

architectury_version=6.6.92

fabric_loader_version=0.15.7
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.8

kubejs_version=1902.6.2-build.73